---------------------
Information about system heartdisease
System contains 13 attributes.
System contains 270 objects.
----Information about attribute a1
    Type: n
    Minimal value: 29.0
    Maximal value: 77.0
    Number of uniq values: 41
    List of uniq values: {29.0, 34.0, 35.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 74.0, 76.0, 77.0}
    Standard deviation: 9.109066523898209
----Information about attribute a2
    Type: s
    Number of uniq values: 2
    List of uniq values: {'0.0', '1.0'}
----Information about attribute a3
    Type: s
    Number of uniq values: 4
    List of uniq values: {'4.0', '1.0', '2.0', '3.0'}
----Information about attribute a4
    Type: n
    Minimal value: 94.0
    Maximal value: 200.0
    Number of uniq values: 47
    List of uniq values: {128.0, 129.0, 130.0, 132.0, 134.0, 135.0, 136.0, 138.0, 140.0, 142.0, 144.0, 145.0, 146.0, 148.0, 150.0, 152.0, 155.0, 156.0, 158.0, 160.0, 165.0, 170.0, 172.0, 174.0, 178.0, 180.0, 192.0, 200.0, 94.0, 100.0, 101.0, 102.0, 104.0, 105.0, 106.0, 108.0, 110.0, 112.0, 115.0, 117.0, 118.0, 120.0, 122.0, 123.0, 124.0, 125.0, 126.0}
    Standard deviation: 17.861608292800856
----Information about attribute a5
    Type: n
    Minimal value: 126.0
    Maximal value: 564.0
    Number of uniq values: 144
    List of uniq values: {564.0, 126.0, 141.0, 149.0, 160.0, 164.0, 166.0, 167.0, 168.0, 172.0, 174.0, 175.0, 177.0, 178.0, 180.0, 182.0, 183.0, 184.0, 185.0, 186.0, 188.0, 192.0, 193.0, 195.0, 196.0, 197.0, 198.0, 199.0, 200.0, 201.0, 203.0, 204.0, 205.0, 206.0, 207.0, 208.0, 209.0, 210.0, 211.0, 212.0, 213.0, 214.0, 215.0, 216.0, 217.0, 218.0, 219.0, 220.0, 221.0, 222.0, 223.0, 224.0, 225.0, 226.0, 227.0, 228.0, 229.0, 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 239.0, 240.0, 242.0, 243.0, 244.0, 245.0, 246.0, 247.0, 248.0, 249.0, 250.0, 252.0, 253.0, 254.0, 255.0, 256.0, 257.0, 258.0, 259.0, 260.0, 261.0, 262.0, 263.0, 264.0, 265.0, 266.0, 267.0, 268.0, 269.0, 270.0, 271.0, 273.0, 274.0, 275.0, 276.0, 277.0, 281.0, 282.0, 283.0, 284.0, 286.0, 288.0, 289.0, 290.0, 293.0, 294.0, 295.0, 298.0, 299.0, 300.0, 302.0, 303.0, 304.0, 305.0, 306.0, 307.0, 308.0, 309.0, 311.0, 313.0, 315.0, 318.0, 319.0, 321.0, 322.0, 325.0, 326.0, 327.0, 330.0, 335.0, 340.0, 341.0, 353.0, 354.0, 360.0, 394.0, 407.0, 409.0, 417.0}
    Standard deviation: 51.68623711643124
----Information about attribute a6
    Type: s
    Number of uniq values: 2
    List of uniq values: {'0.0', '1.0'}
----Information about attribute a7
    Type: s
    Number of uniq values: 3
    List of uniq values: {'0.0', '1.0', '2.0'}
----Information about attribute a8
    Type: n
    Minimal value: 71.0
    Maximal value: 202.0
    Number of uniq values: 90
    List of uniq values: {71.0, 88.0, 95.0, 96.0, 97.0, 99.0, 103.0, 105.0, 106.0, 108.0, 109.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0, 131.0, 132.0, 133.0, 134.0, 136.0, 137.0, 138.0, 139.0, 140.0, 141.0, 142.0, 143.0, 144.0, 145.0, 146.0, 147.0, 148.0, 149.0, 150.0, 151.0, 152.0, 153.0, 154.0, 155.0, 156.0, 157.0, 158.0, 159.0, 160.0, 161.0, 162.0, 163.0, 164.0, 165.0, 166.0, 167.0, 168.0, 169.0, 170.0, 171.0, 172.0, 173.0, 174.0, 175.0, 177.0, 178.0, 179.0, 180.0, 181.0, 182.0, 184.0, 185.0, 186.0, 187.0, 188.0, 190.0, 192.0, 194.0, 195.0, 202.0}
    Standard deviation: 23.165716775120096
----Information about attribute a9
    Type: s
    Number of uniq values: 2
    List of uniq values: {'0.0', '1.0'}
----Information about attribute a10
    Type: n
    Minimal value: 0.0
    Maximal value: 6.2
    Number of uniq values: 39
    List of uniq values: {0.3, 1.6, 2.4, 0.2, 0.4, 0.6, 1.2, 4.0, 0.5, 0.0, 2.6, 3.1, 2.5, 1.0, 2.0, 1.5, 3.0, 3.5, 5.6, 1.1, 2.1, 3.6, 0.7, 0.1, 2.3, 2.2, 2.8, 3.2, 0.8, 3.8, 4.2, 1.8, 1.3, 6.2, 1.4, 1.9, 0.9, 2.9, 3.4}
    Standard deviation: 1.1452098393779973
----Information about attribute a11
    Type: s
    Number of uniq values: 3
    List of uniq values: {'1.0', '2.0', '3.0'}
----Information about attribute a12
    Type: n
    Minimal value: 0.0
    Maximal value: 3.0
    Number of uniq values: 4
    List of uniq values: {0.0, 1.0, 2.0, 3.0}
    Standard deviation: 0.9438963834881157
----Information about attribute a13
    Type: s
    Number of uniq values: 3
    List of uniq values: {'6.0', '7.0', '3.0'}