---------------------
Information about system SPECTF-all-modif
System contains 44 attributes.
System contains 267 objects.
----Information about attribute a1
    Type: n
    Minimal value: 4.0
    Maximal value: 73.0
    Number of uniq values: 59
    List of uniq values: {4.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 24.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 70.0, 71.0, 73.0}
    Standard deviation: 14.548132710324486
----Information about attribute a2
    Type: n
    Minimal value: 23.0
    Maximal value: 83.0
    Number of uniq values: 39
    List of uniq values: {23.0, 32.0, 33.0, 37.0, 40.0, 42.0, 46.0, 47.0, 49.0, 51.0, 52.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 83.0}
    Standard deviation: 8.250314983879143
----Information about attribute a3
    Type: n
    Minimal value: 21.0
    Maximal value: 81.0
    Number of uniq values: 43
    List of uniq values: {21.0, 23.0, 29.0, 40.0, 41.0, 42.0, 43.0, 44.0, 46.0, 47.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0}
    Standard deviation: 9.444937126207572
----Information about attribute a4
    Type: n
    Minimal value: 38.0
    Maximal value: 82.0
    Number of uniq values: 34
    List of uniq values: {38.0, 46.0, 48.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 82.0}
    Standard deviation: 6.593543100796474
----Information about attribute a5
    Type: n
    Minimal value: 34.0
    Maximal value: 84.0
    Number of uniq values: 40
    List of uniq values: {34.0, 35.0, 40.0, 43.0, 44.0, 46.0, 48.0, 50.0, 51.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 82.0, 83.0, 84.0}
    Standard deviation: 8.39426682137555
----Information about attribute a6
    Type: n
    Minimal value: 21.0
    Maximal value: 82.0
    Number of uniq values: 44
    List of uniq values: {21.0, 24.0, 32.0, 34.0, 36.0, 40.0, 41.0, 43.0, 44.0, 45.0, 47.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 82.0}
    Standard deviation: 8.826327543069818
----Information about attribute a7
    Type: n
    Minimal value: 25.0
    Maximal value: 89.0
    Number of uniq values: 44
    List of uniq values: {25.0, 26.0, 28.0, 31.0, 34.0, 36.0, 41.0, 43.0, 44.0, 45.0, 46.0, 48.0, 49.0, 50.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 82.0, 89.0}
    Standard deviation: 9.479835471196372
----Information about attribute a8
    Type: n
    Minimal value: 21.0
    Maximal value: 85.0
    Number of uniq values: 37
    List of uniq values: {21.0, 26.0, 30.0, 32.0, 39.0, 41.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 85.0}
    Standard deviation: 8.35567785219657
----Information about attribute a9
    Type: n
    Minimal value: 20.0
    Maximal value: 83.0
    Number of uniq values: 42
    List of uniq values: {20.0, 23.0, 25.0, 27.0, 32.0, 44.0, 45.0, 46.0, 49.0, 50.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0}
    Standard deviation: 9.497029736828033
----Information about attribute a10
    Type: n
    Minimal value: 12.0
    Maximal value: 77.0
    Number of uniq values: 37
    List of uniq values: {12.0, 16.0, 26.0, 29.0, 33.0, 36.0, 39.0, 40.0, 44.0, 45.0, 46.0, 50.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0}
    Standard deviation: 9.020783327139943
----Information about attribute a11
    Type: n
    Minimal value: 22.0
    Maximal value: 78.0
    Number of uniq values: 44
    List of uniq values: {22.0, 24.0, 26.0, 28.0, 29.0, 30.0, 32.0, 37.0, 39.0, 41.0, 42.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0}
    Standard deviation: 9.34018784653051
----Information about attribute a12
    Type: n
    Minimal value: 11.0
    Maximal value: 81.0
    Number of uniq values: 33
    List of uniq values: {11.0, 45.0, 46.0, 47.0, 50.0, 52.0, 53.0, 54.0, 55.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0}
    Standard deviation: 7.268230892750063
----Information about attribute a13
    Type: n
    Minimal value: 12.0
    Maximal value: 82.0
    Number of uniq values: 37
    List of uniq values: {12.0, 28.0, 36.0, 43.0, 48.0, 50.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0}
    Standard deviation: 8.496663593394311
----Information about attribute a14
    Type: n
    Minimal value: 32.0
    Maximal value: 79.0
    Number of uniq values: 39
    List of uniq values: {32.0, 33.0, 36.0, 40.0, 42.0, 43.0, 44.0, 46.0, 47.0, 48.0, 50.0, 51.0, 52.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0}
    Standard deviation: 7.909120967272623
----Information about attribute a15
    Type: n
    Minimal value: 28.0
    Maximal value: 80.0
    Number of uniq values: 36
    List of uniq values: {28.0, 31.0, 43.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0}
    Standard deviation: 7.96260019633909
----Information about attribute a16
    Type: n
    Minimal value: 23.0
    Maximal value: 77.0
    Number of uniq values: 46
    List of uniq values: {23.0, 25.0, 27.0, 28.0, 30.0, 32.0, 33.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 43.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0}
    Standard deviation: 9.847825560589662
----Information about attribute a17
    Type: n
    Minimal value: 8.0
    Maximal value: 77.0
    Number of uniq values: 47
    List of uniq values: {8.0, 11.0, 19.0, 21.0, 25.0, 30.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 40.0, 41.0, 43.0, 44.0, 45.0, 48.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0}
    Standard deviation: 11.44695622145647
----Information about attribute a18
    Type: n
    Minimal value: 3.0
    Maximal value: 80.0
    Number of uniq values: 37
    List of uniq values: {3.0, 17.0, 30.0, 31.0, 32.0, 34.0, 36.0, 37.0, 39.0, 46.0, 47.0, 54.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0}
    Standard deviation: 9.580536822937573
----Information about attribute a19
    Type: n
    Minimal value: 11.0
    Maximal value: 83.0
    Number of uniq values: 42
    List of uniq values: {11.0, 13.0, 21.0, 31.0, 32.0, 33.0, 36.0, 37.0, 42.0, 43.0, 49.0, 50.0, 51.0, 52.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 82.0, 83.0}
    Standard deviation: 9.963608418668683
----Information about attribute a20
    Type: n
    Minimal value: 35.0
    Maximal value: 86.0
    Number of uniq values: 41
    List of uniq values: {35.0, 36.0, 39.0, 41.0, 43.0, 46.0, 47.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 86.0}
    Standard deviation: 8.023937393061463
----Information about attribute a21
    Type: n
    Minimal value: 17.0
    Maximal value: 81.0
    Number of uniq values: 39
    List of uniq values: {17.0, 34.0, 37.0, 44.0, 45.0, 47.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0}
    Standard deviation: 8.55310056486066
----Information about attribute a22
    Type: n
    Minimal value: 36.0
    Maximal value: 86.0
    Number of uniq values: 32
    List of uniq values: {36.0, 47.0, 48.0, 53.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 85.0, 86.0}
    Standard deviation: 6.379212195101044
----Information about attribute a23
    Type: n
    Minimal value: 40.0
    Maximal value: 86.0
    Number of uniq values: 37
    List of uniq values: {40.0, 42.0, 45.0, 47.0, 48.0, 52.0, 55.0, 56.0, 57.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0}
    Standard deviation: 7.387510723594413
----Information about attribute a24
    Type: n
    Minimal value: 27.0
    Maximal value: 84.0
    Number of uniq values: 40
    List of uniq values: {27.0, 31.0, 40.0, 43.0, 46.0, 47.0, 48.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 82.0, 84.0}
    Standard deviation: 8.442302941152043
----Information about attribute a25
    Type: n
    Minimal value: 32.0
    Maximal value: 85.0
    Number of uniq values: 43
    List of uniq values: {32.0, 35.0, 40.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 85.0}
    Standard deviation: 9.135780011348702
----Information about attribute a26
    Type: n
    Minimal value: 12.0
    Maximal value: 79.0
    Number of uniq values: 56
    List of uniq values: {12.0, 17.0, 18.0, 19.0, 20.0, 23.0, 24.0, 27.0, 29.0, 30.0, 31.0, 32.0, 33.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 79.0}
    Standard deviation: 13.164080210952829
----Information about attribute a27
    Type: n
    Minimal value: 6.0
    Maximal value: 80.0
    Number of uniq values: 60
    List of uniq values: {6.0, 14.0, 16.0, 17.0, 19.0, 20.0, 23.0, 26.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0}
    Standard deviation: 14.269817547101804
----Information about attribute a28
    Type: n
    Minimal value: 8.0
    Maximal value: 80.0
    Number of uniq values: 42
    List of uniq values: {8.0, 11.0, 14.0, 22.0, 28.0, 37.0, 39.0, 42.0, 45.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0}
    Standard deviation: 9.705241637546388
----Information about attribute a29
    Type: n
    Minimal value: 17.0
    Maximal value: 86.0
    Number of uniq values: 51
    List of uniq values: {17.0, 23.0, 25.0, 26.0, 27.0, 31.0, 36.0, 38.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 77.0, 78.0, 79.0, 80.0, 82.0, 83.0, 86.0}
    Standard deviation: 10.546686872277226
----Information about attribute a30
    Type: n
    Minimal value: 13.0
    Maximal value: 79.0
    Number of uniq values: 49
    List of uniq values: {13.0, 17.0, 20.0, 21.0, 22.0, 23.0, 28.0, 29.0, 31.0, 35.0, 36.0, 37.0, 38.0, 39.0, 41.0, 42.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 79.0}
    Standard deviation: 11.33938866240014
----Information about attribute a31
    Type: n
    Minimal value: 7.0
    Maximal value: 78.0
    Number of uniq values: 51
    List of uniq values: {7.0, 15.0, 18.0, 19.0, 20.0, 22.0, 25.0, 26.0, 30.0, 32.0, 35.0, 36.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 52.0, 53.0, 54.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0}
    Standard deviation: 13.226994924122485
----Information about attribute a32
    Type: n
    Minimal value: 39.0
    Maximal value: 80.0
    Number of uniq values: 29
    List of uniq values: {39.0, 45.0, 47.0, 49.0, 53.0, 55.0, 56.0, 58.0, 59.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0}
    Standard deviation: 6.058104321851057
----Information about attribute a33
    Type: n
    Minimal value: 9.0
    Maximal value: 84.0
    Number of uniq values: 36
    List of uniq values: {9.0, 32.0, 37.0, 39.0, 41.0, 49.0, 51.0, 52.0, 54.0, 55.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 84.0}
    Standard deviation: 8.211701111465265
----Information about attribute a34
    Type: n
    Minimal value: 28.0
    Maximal value: 77.0
    Number of uniq values: 36
    List of uniq values: {28.0, 31.0, 38.0, 39.0, 43.0, 44.0, 47.0, 48.0, 49.0, 50.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0}
    Standard deviation: 6.440828555314152
----Information about attribute a35
    Type: n
    Minimal value: 16.0
    Maximal value: 80.0
    Number of uniq values: 38
    List of uniq values: {16.0, 23.0, 27.0, 28.0, 30.0, 41.0, 43.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 75.0, 76.0, 79.0, 80.0}
    Standard deviation: 7.582053750297481
----Information about attribute a36
    Type: n
    Minimal value: 18.0
    Maximal value: 76.0
    Number of uniq values: 36
    List of uniq values: {18.0, 31.0, 34.0, 40.0, 41.0, 42.0, 43.0, 46.0, 48.0, 49.0, 50.0, 51.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0}
    Standard deviation: 7.937410037624099
----Information about attribute a37
    Type: n
    Minimal value: 13.0
    Maximal value: 77.0
    Number of uniq values: 44
    List of uniq values: {13.0, 14.0, 18.0, 20.0, 24.0, 26.0, 27.0, 28.0, 29.0, 31.0, 34.0, 36.0, 38.0, 40.0, 41.0, 43.0, 46.0, 47.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 77.0}
    Standard deviation: 10.94807531623783
----Information about attribute a38
    Type: n
    Minimal value: 33.0
    Maximal value: 80.0
    Number of uniq values: 37
    List of uniq values: {33.0, 36.0, 40.0, 41.0, 43.0, 44.0, 47.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 80.0}
    Standard deviation: 7.885383211722076
----Information about attribute a39
    Type: n
    Minimal value: 18.0
    Maximal value: 79.0
    Number of uniq values: 40
    List of uniq values: {18.0, 23.0, 30.0, 36.0, 38.0, 39.0, 45.0, 46.0, 47.0, 48.0, 49.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0}
    Standard deviation: 9.251392782920238
----Information about attribute a40
    Type: n
    Minimal value: 11.0
    Maximal value: 83.0
    Number of uniq values: 51
    List of uniq values: {11.0, 17.0, 19.0, 21.0, 23.0, 24.0, 26.0, 27.0, 29.0, 31.0, 36.0, 37.0, 39.0, 41.0, 43.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 53.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 83.0}
    Standard deviation: 12.086696247669837
----Information about attribute a41
    Type: n
    Minimal value: 6.0
    Maximal value: 81.0
    Number of uniq values: 50
    List of uniq values: {6.0, 12.0, 13.0, 16.0, 22.0, 28.0, 30.0, 31.0, 35.0, 39.0, 40.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0}
    Standard deviation: 12.693504631921508
----Information about attribute a42
    Type: n
    Minimal value: 5.0
    Maximal value: 82.0
    Number of uniq values: 56
    List of uniq values: {5.0, 13.0, 14.0, 15.0, 17.0, 18.0, 19.0, 20.0, 22.0, 28.0, 29.0, 31.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 43.0, 44.0, 45.0, 48.0, 49.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 82.0}
    Standard deviation: 14.436759984885734
----Information about attribute a43
    Type: n
    Minimal value: 8.0
    Maximal value: 83.0
    Number of uniq values: 61
    List of uniq values: {8.0, 9.0, 10.0, 18.0, 19.0, 20.0, 21.0, 25.0, 27.0, 28.0, 29.0, 30.0, 31.0, 33.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 82.0, 83.0}
    Standard deviation: 15.200499799848302
----Information about attribute a44
    Type: n
    Minimal value: 11.0
    Maximal value: 82.0
    Number of uniq values: 52
    List of uniq values: {11.0, 13.0, 15.0, 18.0, 21.0, 23.0, 24.0, 25.0, 27.0, 28.0, 29.0, 30.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 76.0, 82.0}
    Standard deviation: 12.809920193472204